# =========================
# アプリ共通
# =========================
NODE_ENV=development

# =========================
# DB(MySQL)
# =========================
DB_HOST=db
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=db_password
DB_NAME=gakuwa_db
DATABASE_URL="mysql://admin:db_password@db:3306/gakuwa_db"

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gakuwa_db
MYSQL_USER=admin
MYSQL_PASSWORD=db_password

# =========================
# MailHog
# =========================
MAIL_HOST=mailhog
MAIL_PORT=1025

MAILHOG_WEB_PORT=8025
MAILHOG_SMTP_PORT=1025

# =========================
# MinIO
# =========================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# =========================
# 各サービスのホスト側ポート
# =========================
FRONTEND_PORT=5173
BACKEND_PORT=3000
MYSQL_PORT=3306
NGINX_PORT=8080